EaiConverterTest/ressources/Account.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Account">
    <xsd:all>
      <xsd:element name="AccountType" type="xsd:string" />
      <xsd:element name="AggregationFunction" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" >
            <xsd:enumeration value="Sum" />
            <xsd:enumeration value="Count" />
            <xsd:enumeration value="Min" />
            <xsd:enumeration value="Max" />
            <xsd:enumeration value="DistinctCount" />
            <xsd:enumeration value="None" />
            <xsd:enumeration value="AverageOfChildren" />
            <xsd:enumeration value="FirstChild" />
            <xsd:enumeration value="LastChild" />
            <xsd:enumeration value="FirstNonEmpty" />
            <xsd:enumeration value="LastNonEmpty" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="Aliases" minOccurs="0" >
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Alias"  type="xsd:string" minOccurs="0"
                         maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Annotations" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Annotation"  type="Annotation" minOccurs="0"
                         maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>

