EaiConverterTest/ressources/GlobalVariables.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="repository" >
		<xsd:complexType>
		<xsd:element name="groupVariables" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="groupVariable" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
					<xsd:sequence>
            			<xsd:element name="name"  type="xsd:string" />
                                     <xsd:element name="value"  type="xsd:string" />
                                     <xsd:element name="type"  type="xsd:string" />
                                     <xsd:element name="deploymentSettable"  type="xsd:boolean" />
                                     <xsd:element name="serviceSettable"  type="xsd:boolean" />
                         <xsd:element name="modTime"  type="xsd:long" />
                         </xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	</xsd:complexType>
		</xsd:element>
</xsd:schema>
